
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>2018日记&amp;日报 | Blog of YQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yuanqing Zhu">
    

    
    <meta name="description" content="用来记录每天的工作-2018">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2018日记&amp;日报">
<meta property="og:url" content="http://yoursite.com/2018/11/29/2018-work-schedule/index.html">
<meta property="og:site_name" content="Blog of YQ">
<meta property="og:description" content="用来记录每天的工作-2018">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/29/2018-work-schedule/work-schedule/1.JPG">
<meta property="og:updated_time" content="2019-01-02T12:04:48.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018日记&amp;日报">
<meta name="twitter:description" content="用来记录每天的工作-2018">
<meta name="twitter:image" content="http://yoursite.com/2018/11/29/2018-work-schedule/work-schedule/1.JPG">

    
    <link rel="alternative" href="atom.xml" title="Blog of YQ" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="//img/IMG_8752.JPG">
    <link rel="apple-touch-icon-precomposed" href="//img/IMG_8752.JPG">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog of YQ">Blog of YQ</a></h1>
				<h2 class="blog-motto">我们终将改变潮水的方向。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/29/2018-work-schedule/" title="2018日记&amp;日报" itemprop="url">2018日记&amp;日报</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Yuanqing Zhu" target="_blank" itemprop="author">Yuanqing Zhu</a>
		
  </p><p class="article-time">
    <time datetime="2018-11-28T16:00:00.000Z" itemprop="datePublished"> 发表于 2018-11-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用python生成markdown格式的日历参考：使用python生成日历"><span class="toc-number">1.</span> <span class="toc-text">使用python生成markdown格式的日历参考：使用python生成日历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#November-2018"><span class="toc-number">2.</span> <span class="toc-text">November   2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#December-2018"><span class="toc-number">3.</span> <span class="toc-text">December   2018</span></a></li></ol>
		
		</div>
		
		<h3 id="使用python生成markdown格式的日历参考：使用python生成日历"><a href="#使用python生成markdown格式的日历参考：使用python生成日历" class="headerlink" title="使用python生成markdown格式的日历参考：使用python生成日历"></a>使用python生成markdown格式的日历参考：<a href="https://junzx.github.io/2018/12/05/how-to-use-python-to-build-markdown-calc/" target="_blank" rel="noopener">使用python生成日历</a></h3><h3 id="November-2018"><a href="#November-2018" class="headerlink" title="November   2018"></a>November   2018</h3><table>
<thead>
<tr>
<th style="text-align:left">Sun</th>
<th style="text-align:left">Mon</th>
<th style="text-align:left">Tue</th>
<th style="text-align:left">Wed</th>
<th style="text-align:left">Thu</th>
<th style="text-align:left">Fri</th>
<th style="text-align:left">Sat </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">2</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">5</td>
<td style="text-align:left">6</td>
<td style="text-align:left">7</td>
<td style="text-align:left">8</td>
<td style="text-align:left">9</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">12</td>
<td style="text-align:left">13</td>
<td style="text-align:left">14</td>
<td style="text-align:left">15</td>
<td style="text-align:left">16</td>
<td style="text-align:left">17</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">20</td>
<td style="text-align:left">21</td>
<td style="text-align:left">22</td>
<td style="text-align:left">23</td>
<td style="text-align:left">24</td>
<td style="text-align:left">25</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:left">26</td>
<td style="text-align:left">27</td>
<td style="text-align:left">28</td>
<td style="text-align:left"><a href="#1129">29</a></td>
<td style="text-align:left"><a href="#1130">30</a></td>
</tr>
</tbody>
</table>
<hr>
<p><strong><span id="1129">11-29</span></strong></p>
<ul>
<li>动手刷leetcode的习题</li>
<li>总结需要学习的计能<ul>
<li>python高级编程</li>
<li>爬虫框架</li>
<li>Mongodb操作</li>
<li>基础数据结构</li>
<li>基础算法</li>
<li>ML</li>
</ul>
</li>
</ul>
<hr>
<p><strong><span id="1130">11-30</span></strong></p>
<ul>
<li>处理好快递的相关事宜</li>
<li>学习树相关内容，笔记如下：<ul>
<li><strong>二叉树</strong>：每个节点最多含有两个子树的树称为二叉树；</li>
<li><strong>完全二叉树</strong>：对于一颗二叉树，假设其深度为d（d&gt;1）。除了第d层外，其它各层的节点数目均已达最大值，且第d层所有节点从左向右连续地紧密排列，这样的二叉树被称为完全二叉树；</li>
<li><strong>满二叉树</strong>：所有叶节点都在最底层的完全二叉树；</li>
<li><strong>平衡二叉树（AVL树）</strong>：当且仅当任何节点的两棵子树的高度差不大于1的二叉树；</li>
<li><strong>红黑树</strong>: 是一种自平衡二叉查找树，它是在1972年由鲁道夫·贝尔发明的，他称之为”对称二叉B树”</li>
<li><strong>排序二叉树(二叉查找树)</strong>：也称二叉搜索树、有序二叉树；</li>
<li><strong>霍夫曼树</strong>：带权路径最短的二叉树称为哈夫曼树或最优二叉树；</li>
<li><strong>B树</strong>：一种对读写操作进行优化的自平衡的二叉查找树，能够保持数据有序，拥有多于两个子树。</li>
</ul>
</li>
<li>参考资料：<ul>
<li><a href="https://www.cnblogs.com/polly333/p/4740355.html" target="_blank" rel="noopener">浅谈数据结构-二叉树</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="December-2018"><a href="#December-2018" class="headerlink" title="December   2018"></a><strong>December   2018</strong></h3><table>
<thead>
<tr>
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat </th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td> <a href="#122">2</a></td>
<td>3</td>
<td><a href="#124">4</a></td>
<td><a href="#125">5</a></td>
<td><a href="#126">6</a></td>
<td>7</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td> <a href="#129">9</a></td>
<td><a href="#1210">10</a></td>
<td><a href="#1211">11</a></td>
<td><a href="#1212">12</a></td>
<td><a href="#1213">13</a></td>
<td>14</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td> 16</td>
<td><a href="#1217">17</a></td>
<td><a href="#1218">18</a></td>
<td><a href="#1219">19</a></td>
<td><a href="#1220">20</a></td>
<td><a href="#1221">21</a></td>
<td>22</td>
<td></td>
</tr>
<tr>
<td> 23</td>
<td>24</td>
<td>25</td>
<td><a href="#1226">26</a></td>
<td><a href="#1227">27</a></td>
<td><a href="#1228">28</a></td>
<td><a href="#1229">29</a></td>
<td></td>
</tr>
<tr>
<td> <a href="#1230">30</a></td>
<td><a href="#1231">31</a></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<p><strong><span id="122">12-2</span></strong></p>
<p><strong>下周计划</strong></p>
<ul>
<li>准备面试相关内容<ul>
<li>项目经历</li>
<li>实习经历</li>
<li>常见问题</li>
</ul>
</li>
<li>CS224n的课，完成前五节（至少）</li>
<li>完成基础数据结构的复习</li>
<li>Leetcode简单的基础数据结构的题目</li>
<li><strong>！</strong>项目归纳整理</li>
<li>形成毕设的提纲</li>
<li>（不重要）整理博客的内容</li>
</ul>
<p>备忘</p>
<ul>
<li><a href="https://www.cnblogs.com/willwu/p/6007555.html" target="_blank" rel="noopener">二叉树的一些性质</a></li>
<li><a href="https://blog.csdn.net/u014465639/article/details/71076092" target="_blank" rel="noopener">二叉树的遍历方式</a></li>
<li><a href="https://www.cnblogs.com/PrettyTom/p/6677993.html" target="_blank" rel="noopener">python实现二叉树</a></li>
<li><a href="https://www.jianshu.com/p/456af5480cee" target="_blank" rel="noopener">也是一些遍历方式</a></li>
</ul>
<p>总结：</p>
<ol>
<li>遍历方式还需要再深入学习，掌握的不够牢固。</li>
<li>过了深度学习入门第五章内容，先继续进行接下来的章节内容。</li>
</ol>
<hr>
<p><strong><span id="124">12-4</span></strong></p>
<ul>
<li><p>看coursera上数据结构关于二叉树部分的课程</p>
<ul>
<li>递归的遍历方法区别在于何时访问Root节点</li>
<li>非递归的遍历方法稍微困难一点</li>
</ul>
</li>
<li><p>明日计划</p>
<ol>
<li>熟练掌握各种遍历方法的python实现</li>
<li>《入门》下一章内容</li>
<li>224第二节</li>
</ol>
</li>
</ul>
<hr>
<p><strong><span id="125">12-5</span></strong></p>
<ul>
<li>《入门》第六章内容<ul>
<li>参数更新：<ul>
<li>SGD</li>
<li>Momentum</li>
<li>AdaGrad</li>
<li>Adam</li>
</ul>
</li>
<li>权重初始化<ul>
<li>如果是线性激活函数，使用 1/\sqrt{n};</li>
<li>如果是ReLU，则使用\sqrt{2/n}</li>
</ul>
</li>
<li>Batch Normalization</li>
<li>正则化</li>
</ul>
</li>
<li>刷了224第二节课，认为看视频的效率有点低，计划这系列课程只看7和15节，其余知识通过读书获取</li>
<li><strong>明日计划</strong><ul>
<li>两个小时构思毕设，做相应的准备，制定计划</li>
<li>《入门》下一章内容</li>
<li>关于树部分，复杂度相关知识的归纳整理</li>
<li>Leetcode关于树的习题</li>
</ul>
</li>
</ul>
<hr>
<p><strong><span id="126">12-6</span></strong></p>
<ul>
<li>复习cnn（<a href="https://junzx.github.io/2018/12/06/cnn/" target="_blank" rel="noopener">textCNN学习笔记</a>）</li>
<li>二叉树代价分析<ul>
<li>深度搜索<ul>
<li>时间复杂度：O(n)，每个节点访问一次</li>
<li>空间复杂度：最好O(logn)，最坏O(n)，与栈的深度即树的高度有关</li>
</ul>
</li>
<li>层次搜索<ul>
<li>时间复杂度：O(n)</li>
<li>空间复杂度：最好O(1)，最坏O(n)，与树的最大宽度有关</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong><span id="129">12-9</span></strong></p>
<ul>
<li>祝亲人生日快乐</li>
<li>下周计划<ul>
<li>完成未完成的内容</li>
<li>《TF实战》</li>
</ul>
</li>
</ul>
<hr>
<p><strong><span id="1210">12-10</span></strong></p>
<ul>
<li>入门tf： <a href="https://junzx.github.io/2018/12/10/learning-tensorflow-linear-regression/" target="_blank" rel="noopener">TF入门——使用线性回归进行实验</a></li>
<li>准备面试相关的内容</li>
<li>确定近期预算</li>
</ul>
<hr>
<p><strong><span id="1211">12-11</span></strong></p>
<ul>
<li>去便利蜂面试，面试官人很nice，但是很遗憾结果还是不理想，发现了一些问题如下<ol>
<li>基础算法不够牢固，一些排序复杂度的弄不是很清楚</li>
<li>项目中算法类的不够，工程类的较多</li>
<li>现场在纸上手写代码的效率不行，思路很受干扰，说明思路不够清晰，代码还是不够熟练</li>
</ol>
</li>
<li>制定突破计划</li>
</ul>
<hr>
<p><strong><span id="1212">12-12</span></strong></p>
<ul>
<li>着手撸排序和查找的基础算法</li>
<li><a href="https://github.com/huggingface/neuralcoref" target="_blank" rel="noopener">新任务</a></li>
</ul>
<hr>
<p><strong><span id="1213">12-13</span></strong></p>
<ul>
<li><p>spacy相关</p>
<ul>
<li><a href="https://juejin.im/post/5971a4b9f265da6c42353332" target="_blank" rel="noopener">https://juejin.im/post/5971a4b9f265da6c42353332</a></li>
<li><a href="http://www.52nlp.cn/tag/spacy" target="_blank" rel="noopener">http://www.52nlp.cn/tag/spacy</a></li>
<li>遇到一些问题，后来解决了，必须使用2.0.12版本的spacy</li>
<li><p>示例代码：</p>
<pre><code>In [1]: import spacy

In [2]: spacy.__version__
Out[2]: &apos;2.0.12&apos;

In [3]: nlp = spacy.load(&apos;en_coref_sm&apos;)

In [4]: doc = nlp(u&apos;My sister has a dog. She loves him&apos;)

In [5]: doc._.has_coref
Out[5]: True

In [6]: doc._.coref_clusters
Out[6]: [My sister: [My sister, She], a dog: [a dog, him]]
</code></pre></li>
</ul>
</li>
<li><p>搞定三个插入排序算法（<a href="https://junzx.github.io/2018/12/13/algorithm-learning-insert-sort/" target="_blank" rel="noopener">插入排序</a>）</p>
</li>
</ul>
<hr>
<p><strong><span id="1217">12-17</span></strong></p>
<ul>
<li><p>上周总结</p>
<ul>
<li>面试bianlifeng，发现了自己的不足</li>
<li>完成了三种插入排序的算法</li>
<li>动手学习tf</li>
<li>接到了新任务：<a href="https://github.com/huggingface/neuralcoref" target="_blank" rel="noopener">新任务</a></li>
</ul>
</li>
<li><p>本周安排</p>
<ul>
<li>剩余的排序查找算法</li>
<li><strong>毕设提纲（必须在周三之前出来）</strong></li>
<li>刷题</li>
<li>保持每天扇贝的单词</li>
</ul>
</li>
<li><p>时间安排</p>
<ul>
<li>7：30 闹钟</li>
<li>7：45 起床</li>
<li>8：00 吃早饭</li>
<li>9：30 之前 扇贝当日内容</li>
<li>9：30~11：00 上午工作</li>
<li>13：00 下午工作开始</li>
<li>17：30 晚饭</li>
<li>19：00 晚上工作</li>
<li>23：00 上床睡觉</li>
</ul>
</li>
</ul>
<hr>
<p><strong><span id="1218">12-18</span></strong></p>
<p><strong>今日成果</strong></p>
<ul>
<li>完成扇贝单词</li>
<li>列出了毕设提纲</li>
<li>完成选择排序：<a href="https://junzx.github.io/2018/12/18/algorithm-learning-select-sort/" target="_blank" rel="noopener">算法入门——选择排序</a></li>
</ul>
<p><strong>明日计划</strong></p>
<ul>
<li>扇贝单词</li>
<li>在屋内适当活动</li>
<li>与相机和背包的客服沟通</li>
<li>完成选择排序的笔记</li>
<li>完成交换排序</li>
</ul>
<hr>
<p><strong><span id="1219">12-19</span></strong></p>
<p><strong>今日成果</strong></p>
<ul>
<li>扇贝单词</li>
<li>跟客服扯皮 </li>
<li>完善选择排序</li>
</ul>
<p><strong>明日计划</strong></p>
<ul>
<li>扇贝单词</li>
<li>剩余的所有排序（快排，归并）</li>
<li>毕设内容</li>
<li>准备面试</li>
</ul>
<hr>
<p><strong><span id="1220">12-20</span></strong></p>
<p><strong>积累</strong></p>
<ol>
<li>The choice of your career path is <strong>critical</strong> to your future. 职业道路的选择对你的未来至关重要。</li>
<li>The government is responsible for the imporvement of the transportation and public <strong>utilities</strong>. （政府负责改善交通与公共措施） </li>
<li>The average income is high, though many people earn just a <strong>fraction</strong> of that average.（平均收入很高，但是很多人赚的只有平均工资的一小部分）</li>
<li>world <strong>renowned</strong>（举世闻名）</li>
<li>A <strong>substantial</strong> number of people supported the reform policy.（相当多的人支持这一改革政策）</li>
<li>Increased competition makes it <strong>essential</strong> for the business to innovate.（日益激烈的竞争使得企业必须创新）</li>
</ol>
<p><strong>今日成果</strong></p>
<ul>
<li>扇贝单词</li>
<li>完成交换排序相关<a href="https://junzx.github.io/2018/12/20/algorithm-learning-swap-sort/" target="_blank" rel="noopener">算法入门——交换排序</a></li>
<li>完成归并排序相关<a href="https://junzx.github.io/2018/12/20/algorithm-learning-merge-sort/" target="_blank" rel="noopener">算法入门——归并排序</a></li>
</ul>
<p><strong>明日计划</strong></p>
<ul>
<li>书上关于查找的部分</li>
<li>毕设内容</li>
<li>整理简历&amp;看面经&amp;问经验</li>
</ul>
<hr>
<p><strong><span id="1221">12-21</span></strong><br><strong>积累</strong></p>
<ol>
<li>an area of <strong>outstanding</strong> natural beauty.(自然风景极美的地区/优秀的、突出的)</li>
</ol>
<p><strong>今日成果</strong></p>
<ul>
<li>扇贝单词</li>
<li>排序总结</li>
<li>过以前的论文，找到对毕设可能有用的</li>
</ul>
<p><img src="/2018/11/29/2018-work-schedule/work-schedule/1.JPG" alt="image"></p>
<table>
<thead>
<tr>
<th>算法</th>
<th>稳定性</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接插入排序</td>
<td>稳定</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>折半插入排序</td>
<td>稳定</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>希尔排序</td>
<td>不稳定</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>冒泡排序</td>
<td>稳定</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>快速排序</td>
<td>不稳定</td>
<td>O(n^2)</td>
<td>最好：O(log2(n+1))，最坏: O(n)，平均： O(log2n)</td>
</tr>
<tr>
<td>简单选择排序</td>
<td>不稳定</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>堆排序</td>
<td>不稳定</td>
<td>O(nlog2n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>归并排序</td>
<td>稳定</td>
<td>O(nlog2n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>基数排序</td>
<td>稳定</td>
<td>O(d(n+r)) d趟分配和收集，一趟分配需要O(n)，一趟收集需要O(r)</td>
<td>O(r) r个队列</td>
</tr>
</tbody>
</table>
<hr>
<p><strong><span id="1226">12-26</span></strong></p>
<p><strong>本周计划</strong></p>
<ul>
<li>基础算法</li>
<li>整理GitHub代码以及收藏的内容</li>
<li>TF</li>
<li>Numpy——参考：<a href="https://www.numpy.org.cn/" target="_blank" rel="noopener">NumPy 中文文档</a></li>
<li>拓展阅读——<a href="http://www.ruiyan.me/pubs/tutorial-emnlp18.pdf" target="_blank" rel="noopener">自动对话</a></li>
<li>BERT相关内容——<a href="https://zhuanlan.zhihu.com/p/50717786" target="_blank" rel="noopener">BERT相关论文、文章和代码资源汇总-知乎</a></li>
<li><a href="https://github.com/DeqianBai/Your-first-machine-learning-Project---End-to-End-in-Python" target="_blank" rel="noopener">端到端的机器学习项目</a></li>
<li>单词</li>
</ul>
<hr>
<p><strong><span id="1227">12-27</span></strong></p>
<p><strong>今日安排</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> Numpy入门</li>
<li style="list-style: none"><input type="checkbox"> 单词</li>
<li style="list-style: none"><input type="checkbox" checked> 整理GitHub stars</li>
</ul>
<p><strong>积累</strong></p>
<ul>
<li><a href="https://www.numpy.org.cn/article/basics/an_introduction_to_scientific_python_numpy.html#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84" target="_blank" rel="noopener">创建一个数组</a></li>
<li><a href="https://www.numpy.org.cn/article/basics/an_introduction_to_scientific_python_numpy.html#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%87%E7%89%87" target="_blank" rel="noopener">多维数组切片</a></li>
</ul>
<pre><code>def quicksort(arr):
    if len(arr) &lt;= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x &lt; pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x &gt; pivot]
    return quicksort(left) + middle + quicksort(right)

    print quicksort([3,6,8,10,1,2,1])
</code></pre><ul>
<li><a href="https://www.numpy.org.cn/article/advanced/numpy_exercises_for_data_analysis.html" target="_blank" rel="noopener">NumPy数据分析练习</a></li>
<li><p>写了一个小爬虫，用来爬去一些彩票数据，主要是学习beautifulsoup（不是认真的</p>
<pre><code>from bs4 import BeautifulSoup
from time import sleep
import urllib
import gzip
import random

def get_url_page(url_):
    rsp = urllib.request.urlopen(url_)
    tmp = gzip.decompress(rsp.read()).decode(&apos;gbk&apos;)
    return tmp

def main():
    main_url = &apos;http://kaijiang.500.com/shtml/dlt/%s.shtml&apos;
    dic_res = {}
    for idx in range(7001, 7005):
        idx = str(idx)
        if len(idx) == 4:
            idx = &apos;0&apos; + idx
        url_ = main_url % idx
        html_file = get_url_page(url_)
        soup = BeautifulSoup(html_file.encode(&apos;utf-8&apos;), &apos;html.parser&apos;, from_encoding=&apos;utf-8&apos;)
        red_ball = [i.string for i in soup.find_all(name=&apos;li&apos;, attrs={&apos;class&apos;:&apos;ball_red&apos;})]
        blue_ball = [i.string for i in soup.find_all(name=&apos;li&apos;, attrs={&apos;class&apos;:&apos;ball_blue&apos;})]
        tmp_dic = {
            &apos;red_ball&apos;: red_ball,
            &apos;blue_ball&apos;: blue_ball
        }
        dic_res.setdefault(idx, tmp_dic)
        sleep(random.uniform(0.3, 3.0))
    return dic_res

if __name__ == &apos;__main__&apos;:
    res = main()
    import pickle
    with open(&apos;all_ball.data&apos;,&apos;wb&apos;) as hdl:
        pickle.dump(res, hdl)
</code></pre></li>
</ul>
<p><strong>明日计划</strong><br>搞定CNN、RNN/LSTM</p>
<hr>
<p><strong><span id="1228">12-28</span></strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/28196873" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28196873</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27087310" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27087310</a></li>
<li><a href="https://github.com/NELSONZHAO/zhihu/tree/master/anna_lstm" target="_blank" rel="noopener">https://github.com/NELSONZHAO/zhihu/tree/master/anna_lstm</a></li>
<li><a href="https://github.com/hzy46/Char-RNN-TensorFlow" target="_blank" rel="noopener">https://github.com/hzy46/Char-RNN-TensorFlow</a></li>
<li><a href="https://gist.github.com/karpathy/d4dee566867f8291f086" target="_blank" rel="noopener">https://gist.github.com/karpathy/d4dee566867f8291f086</a></li>
</ul>
<hr>
<p><strong><span id="1229">12-29</span></strong></p>
<p><strong>做事需专注</strong></p>
<ul>
<li>同步了一篇论文笔记：<a href="https://junzx.github.io/2018/12/29/end2end-coreference-resolution/" target="_blank" rel="noopener">https://junzx.github.io/2018/12/29/end2end-coreference-resolution/</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/随笔/">随笔</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/05/how-to-use-python-to-build-markdown-calc/" title="使用python生成markdown格式的日历">
  <span>
  使用python生成markdown格式的日历</span>
</a>
</div>


<div class="next">
<a href="/2018/11/29/work-schedule/" title="(置顶)日记&amp;日报">
 <span>(置顶)日记&amp;日报
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:candnes@sina.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/python/" title="python">python<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/NLP/" title="NLP">NLP<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/CR/" title="CR">CR<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Tensorflow/" title="Tensorflow">Tensorflow<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CoreNLP/" title="CoreNLP">CoreNLP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2019 
		
		<a href="/about" target="_blank" title="Yuanqing Zhu">Yuanqing Zhu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
